{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "GOOGLE_PLACES_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_DRIVE_FOLDER_ID",
        "GOOGLE_REFRESH_TOKEN",
        "RESEND_API_KEY",
        "NETGSM_USERCODE",
        "NETGSM_PASSWORD",
        "NETGSM_SENDER",
        "NETGSM_BASE_URL",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "DATABASE_URL",
        "CUSTOM_PRISMA_URL",
        "DATABASE_POSTGRES_PRISMA_URL",
        "DATABASE_POSTGRES_URL_NON_POOLING"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
