{
  "name": "okul-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint"
  },
  "dependencies": {
    "@ajans/auth": "*",
    "@ajans/db": "*",
    "@ajans/ui": "*",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "next-themes": "0.4.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5"
  }
}
